@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
--primary-color: #2aa3ff;
--text-dark: #333333;
--text-light: #475569;
--extra-light: f2f2f2;
--white: #ffffff;
--max-width: 1200px;
--gradient: linear-gradient(25deg, #2aa3ff, #48ebfd);

}

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{

    background-color: rgb(255, 255, 255);
    color:rgb(255, 255, 255);
    display: grid;
    
    min-height: 100vh;
}




.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
margin-bottom: 0.5rem;
font-size: 1rem;
font-weight: 600;
color: var(--text-light);
letter-spacing: 1px;

}

.section__header {
font-size: 2.5rem;
font-weight: 800;
color: var(--text-dark);

}

.btn {
padding: .75rem 1.5rem;
outline: none;
border: none;
font-size: 1rem;
color: var(--white);
background-color: #00ade7;
white-space: nowrap;
border-radius: 25px;
transition: .3s;
cursor: pointer;
}

.btn:hover{
    background-color: #01416d;
}

.btn__description {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #00ade7;
    white-space: nowrap;
    border-radius: 15px;
    transition: .3s;
    cursor: pointer;

}




img {
    display: flex;
    width: 100%;
    padding: 0px 0px 35px 0px;
    border-radius: 20px 20px 0px 0px;
}

a {
text-decoration: none;
transition: 0.3s;
}

ul {
    list-style: none;
}


html,


body {
scroll-behavior: smooth;
}

body {
    font-family: "mulish", sans-serif;
}

header {
position: relative;
}

header::before{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
z-index: -1;
}

nav {
position: fixed;
isolation: isolate;
width: 100%;
z-index: 9;
}

.nav__header {

    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0293cc;
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    }
    

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}


.nav__links{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #0293cc;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%); 
    }

    .nav__links.open {
        transform: translateY(0);
    }

    .nav__links a {
    font-weight: 700;
    color: var(--white);

    }

    .nav__links .btn {
        padding: 0;
        background-color: transparent;
    }

    .nav__btns {
        display: none;
    }
    
.header__container {
display: grid;
gap: 2rem 0;
position: relative;
isolation: isolate;
overflow: hidden;
top: 0.8rem;
}

.header__container::before{
position: absolute;
content: "";
top: 0;
right: 0;
width: 100%;
height: 85%;
background:url(img/due_4.png);
border-radius: 1rem 1rem 2rem 2rem;
z-index: -1;
}

.header__content h1 {
position: relative;
isolation: isolate;
margin-bottom: 2rem;
font-size: 3rem;
font-weight: 800;
color: var(--white);
line-height: 3.5rem;

}

.header__content h1::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1rem;
    height: 4px;
    width: 5rem;
    background-color: var(--primary-color);
}

.header__content p {
margin-bottom: 2rem;
font-weight: 500;
color: var(--white);
line-height: 2.55rem;
font-size: 2rem;
}

.header__links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header__links img {
    max-width: 100px;
    border-radius: 5px;
    
}

.header__links h4 {
    color: var(--white);
    font-size: 1.5rem;
    
}
.steps__container :is(.section__subheader, .section__header) {
    text-align: center;
}

.steps__container__gallery :is(.section__subheader, .section__header) {
    text-align: center;
}

.steps__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.steps__card {
    text-align: center;
    border-radius: 15px 15px 15px 15px
    
}



.steps__card span {
display: inline-block;
margin-bottom: 2rem;
padding: 10px 17px;
font-size: 1.75rem;
color: var(--primary-color);
border-radius: 5px;
background-color: var(--extra-light);
border: 4px solid var(--white);
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}

.steps__card:hover span {
padding: 14px 21px;
background: var(--primary-color);
color: var(--white);
border: none;

}

.steps__card:hover {

    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    
   
}

.steps__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.steps__card p {
    color: var(--text-light);
    line-height: 1.75rem;
    padding: 10px 10px 30px 10px;
}


----------------/*----------*/

.steps__container :is(.section__subheader, .section__header) {
    text-align: center;
}

.steps__grid__gallery {
    margin-top: 4rem;
    display: grid;
    gap: 0.5rem;
}



.steps__card__gallery {
    text-align: center;
    border-radius: 15px 15px 15px 15px
    
}

.steps__card__gallery img {

    display: flex;
    width: 100%;
    padding: 0px 0px 0px 0px;
    border-radius: 15px 15px 15px 15px;

}

.steps__card__gallery span {
display: inline-block;
margin-bottom: 2rem;
padding: 10px 17px;
font-size: 1.75rem;
color: var(--primary-color);
border-radius: 5px;
background-color: var(--extra-light);
border: 4px solid var(--white);
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}

.steps__card__gallery:hover span {
padding: 14px 21px;
background: var(--primary-color);
color: var(--white);
border: none;

}

.steps__card__gallery:hover {

    
   filter: grayscale(1);
   opacity: 0.5;
    
   
}


.service__container {
display: grid;
gap: 2rem;
overflow: hidden;

}

.service__list {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service__list li {
display: flex;
align-items: flex-start;
gap: 1rem;

}

.service__list li span {
padding: 12px 15px;
font-size: 1.5rem;
color: var(--primary-color);
background-color: var(--extra-light);
border: 4px solid var(--white);
border-radius: 5px;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}


.service__list h4 {
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 700;
color: var(--text-dark);

}

.experience__container :is(.section__subheader, .section__header) {
text-align: center;
max-width: 600px;
margin-inline: auto;

}

.experience__content {
max-width: 1024px;
margin-inline: auto;
margin-top: 4rem;
position: relative;
isolation: isolate;
}

.experience__content 
 {
max-width: 850px;
margin-inline: auto;
opacity: 1;

}

.experience__card {
position: absolute;
max-width: 200px;

}



.experience__card h4 {
font-size: 1rem;
font-weight: 700;
color: var(--text-dark);

}

.experience__card:nth-child(1) {
top: 5rem;
left: 1rem;
}

.experience__card:nth-child(2) {
top: 50%;
left: 1rem;
transform: translateY(-50%);

}

.experience__card:nth-child(3) {
bottom: 5rem;
left: 1rem;

}

.experience__card:nth-child(4) {
    top: 5rem;
    right: 1rem;
    text-align: right;
    }
    
    .experience__card:nth-child(5) {
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    text-align: right;
    
    }
    
    .experience__card:nth-child(6) {
    bottom: 5rem;
    right: 1rem;
    text-align: right;
    
    }


.download__grid {
display: grid;
padding: 5rem 1rem;
background: url(img/biggest_platform_10.png);
border-radius: 1rem;

}

.download__image {
    display: none;
}

.download__content .section__header {

    margin-bottom: 1rem;
    color: var(--white);
}

.download__content p {
    margin-bottom: 2rem;
    color: var(--white);
    line-height: 1.75rem;
}  

.download__links {
display: flex;
align-items: center;
gap: 1rem;

}

.download__links img {
max-width: 125px;
border-radius: 5px;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}


.faq{

    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
    cursor: pointer;
}

.question{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.question h3{

    font-size: 1.8rem;
    color: var(--white);
}

.answer{
    max-height: 0;
    overflow:hidden;
    transition: max-height 1.4s ease;
}
.answer p{

    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem; 
    color: var(--white);
}

.faq.active .answer{

    max-height: 300px;

    animation: fade 1s ease-in-out;
    color:var(--primary-color);
}

.faq.active svg{

    transform: rotate(180deg);
    color:var(--primary-color);
}

svg{

    transition: transform 0.5s ease-in;
    color:var(--primary-color);
}

@keyframes fade{
from{

    opacity: 0;
    transform: translateY(-10px);
}
to{
opacity: 1;
transform: translateY(0px);

}

}







.footer__container {

    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
}

.footer__bar {

    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap,
}

.footer__bar h4 {
font-size: 1.5rem;
font-weight: 700;
color: var(--text-dark)

}

.footer__bar p {
font-weight: 500;
color: var(--text-light);
text-align: center;

}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.footer__socials a {
display: inline-block;
padding: 8px 10px;
font-size: 1rem;
color: var(--white);
background: var(--gradient);
border-radius: 100%;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);

}

.footer__socials a:hover {

    color: var(--white);
    background: var(--text-light);
}


@media (width > 540px) {
.steps__grid {
    grid-template-columns: repeat(2, 1fr);
}









.footer__container {

    grid-template-columns: repeat(2, 1fr);
}


}

    @media (width > 768px) {
        header::before {
            height: calc(100% - 4rem);
        }

    nav {
position: static;
padding-block: 2rem;
padding-inline: 1rem;
max-width: var(--max-width);
margin-inline: auto;
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;
}    

.nav__header {
flex: 1;
padding: 0;
background-color: transparent;

}
.nav__logo a{

    font-weight:  800;
    color: var(--text-dark);
}
 
.nav__menu__btn {

    display: none;
}

.nav__links {
position: static;
padding: 0;
width: fit-content;
flex-direction: row;
background-color: transparent;
transform: none;

}

.nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
}

.nav__links a:hover {
border-color: var(--primary-color);

}

.nav__links__btn {
display: none;

}

.nav__btns {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.nav__btns .btn__primary {
    color: var(--white);
    background-color: transparent;
}

.header__container {
        
    align-items: center;
    padding: 70px 60px 10px 70px;
}

.header__container::before {

width: 100%;
height: 100%;
}

.header__image {
    grid-column: 6/3;
}

.header__image img {
width: 550px;
height: 550px;
margin: 10px 10px 10px 70px;

}

.header__content {
    grid-area: 1/1/2/4 ;
}

.steps__grid {
     grid-template-columns: repeat(4, 1fr);
    }

.steps__grid__gallery {
    grid-template-columns: repeat(3, 1fr);
}
   

.service__container {
grid-template-columns: repeat(2, 1fr);
align-items: center;
}

.experience__content img {

    opacity: 1;
}

.experience__card:nth-child(1) {
    left: 5rem;
}

.experience__card:nth-child(3) {

    left: 5rem;
}

.experience__card:nth-child(4) {
    right: 5rem;
}

.experience__card:nth-child(6) {

    right: 5rem;
}


.download__grid {
margin-block: 4rem;
padding-inline: 2rem;
grid-template-columns: repeat(2, 1fr);
align-items: center;

}

.download__image {
display: flex;
position: relative;
isolation: isolate;

}

.download__image img {
position: absolute;
max-width: 750px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
filter: drop-shadow( 0 0 20px rgba(0, 0, 0, 0.2));

}

.footer__container {

grid-template-columns: repeat(4, 1fr);

}

.footer__bar {
    flex-direction: row;
}


.footer__bar :is(h4, .footer__socials) {
flex: 1;

}

.footer__socials {

    justify-content: flex-end;
}




    

    }

